Pokemon game (Criteria)

Use round robin teknik

generateROundRobin() explanation

-- creates empty array for match schedule
-- creates empty players array with the length of players array

FOR LOOP
-- iterate over all players
-- let i = 0 so that it starts with the player 1
-- divide the length of players by 2 so that each game is byPair
-- set home player as the current index player 0 to 2
-- set away as 6 - 1 - 0 = 5 => player 5 down to 3
-- push round and the match objects to the schedule array
-- {round: 1, match [0, 5]}
-- {round: 2, match [1, 4]}
-- {round: 3, match [2, 3]}
-- {round: 4, match [, ]}
-- players.splice(1, 0, players.pop()); removes last player then add to index 1
-- .pop() returns value of the last player
-- returns schedule array

{"round":1,"match":[0,5]}, 0
{"round":1,"match":[1,4]}, 1
{"round":1,"match":[2,3]}, 2
{"round":2,"match":[0,4]}, 
{"round":2,"match":[5,3]},
{"round":2,"match":[1,2]},
{"round":3,"match":[0,3]},
{"round":3,"match":[4,2]},
{"round":3,"match":[5,1]},
{"round":4,"match":[0,2]},
{"round":4,"match":[3,1]},
{"round":4,"match":[4,5]},
{"round":5,"match":[0,1]},
{"round":5,"match":[2,5]},
{"round":5,"match":[3,4]}

[0, 5, 1, 2, 3, 4]